## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [4]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [6]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.

In [5]:
# What three item categories had the most entries?
df.category.value_counts().head(3)

consumables    23538
furniture      11915
software        8400
Name: category, dtype: int64

In [18]:
# For the category with the most entries,
# which subcategory had the most entries?
df.subcategory.value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [19]:
# Which five clients had the most entries in the data?
df.client_id.value_counts().head()

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [21]:
df.client_id.dtype

dtype('int64')

In [22]:
# Store the client ids of those top 5 clients in a list.
top_five_sellers = [33615, 66037, 46820, 38378, 24741]
top_five_sellers

[33615, 66037, 46820, 38378, 24741]

In [33]:
# How many total units (the qty column) did the
# client with the most entries order order?
# index of first ID usage. df.loc[df.client_id==33615, "qty"].index.values[0]
# Above will not work as there are multiple entries.
highest_sell_df = df[df.client_id == 33615]
highest_sell_df.qty.sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [34]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
df["total_cost"] = df.unit_price * df.qty
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,total_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [36]:
# Create a column for total weight
df["total_weight"] = df.unit_weight * df.qty
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,total_cost,total_weight
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,65.52
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60

In [39]:
# function for shipping price
def get_shipping_price(weight):
    if weight > 50:
        return weight * 7
    else:
        return weight * 10

In [40]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
df["shipping_price_($)"] = df.total_weight.apply(get_shipping_price)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,total_cost,total_weight,shipping_price_($)
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20

In [46]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
sales_tax = 1.0925

df["line_price"] = (df.total_cost + df["shipping_price_($)"]) * sales_tax
df.line_price = df.line_price.round(2)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,total_cost,total_weight,shipping_price_($),line_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40

In [47]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
df["line_cost"] = (df.unit_cost * df.qty) + df["shipping_price_($)"]
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,total_cost,total_weight,shipping_price_($),line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,8663.60

In [49]:
# Create a column for the profit of
# each line using line cost and line price
df["line_profit"] = df.line_price - df.line_cost
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,total_cost,total_weight,shipping_price_($),line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [60]:
order_2742071_df = df[df.order_id == 2742071]
total_2742071_orders = order_2742071_df["line_price"].sum()

In [68]:
total_2742071_orders.dtype

dtype('float64')

In [62]:
order_2173913_df = df[df.order_id == 2173913]
total_2173913_orders = order_2173913_df["line_price"].sum()

In [63]:
order_6128929_df = df[df.order_id == 6128929]
total_6128929_orders = order_6128929_df["line_price"].sum()

In [71]:
# Check your work using the totals above
print(f"Order 2742071 total: ${total_2742071_orders:,.2f}")
print(f"Order 2173913 total: ${total_2173913_orders:,.2f}")
print(f"Order 6128929 total: ${total_6128929_orders:,.2f}")

Order 2742071 total: $152,811.89
Order 2173913 total: $162,388.71
Order 6128929 total: $923,441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [72]:
df.client_id.value_counts().head()

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [73]:
def client_total_spend(client_id):
    temp_df = df[df.client_id == client_id]
    return temp_df["line_price"].sum()

In [76]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
print(f"33615: ${client_total_spend(33615):,.2f}")
print(f"66037: ${client_total_spend(66037):,.2f}")
print(f"46820: ${client_total_spend(46820):,.2f}")
print(f"38378: ${client_total_spend(38378):,.2f}")
print(f"24741: ${client_total_spend(24741):,.2f}")

33615: $8,377,308.52
66037: $10,259,514.79
46820: $9,743,794.36
38378: $12,906,550.87
24741: $82,268,892.02

In [78]:
summary_df = df[["client_id", "qty", "shipping_price_($)", "line_price", "line_cost", "line_profit"]]
summary_df.head()

   client_id  qty  shipping_price_($)  line_price  line_cost  line_profit
0      58515  105             5512.50   131839.08   85597.05     46242.03
1      37609   21              312.90      914.26     629.79       284.47
2      57113   39              458.64     1077.12     765.18       311.94
3      46554   29              356.70     1543.57    1077.35       466.22
4      92089   20             6500.20    11364.40    8663.60      2700.80

In [83]:
grouped_client_summary = summary_df.groupby(["client_id"]).sum()
grouped_client_summary.head()

             qty  shipping_price_($)  line_price   line_cost  line_profit
client_id
10033       3153           139218.49   689274.95   493623.91    195651.04
10091      29711           561984.00  1825072.92  1230236.35    594836.57
10218      32559           483720.94  3683119.77  3029239.91    653879.86
10351       7615           240086.16  1712403.23  1246616.00    465787.23
10435      36967          1032718.36  8722369.83  6231649.51   2490720.32

In [85]:
grouped_client_summary = grouped_client_summary.reset_index()
grouped_client_summary.head()

   client_id    qty  shipping_price_($)  line_price   line_cost  line_profit
0      10033   3153           139218.49   689274.95   493623.91    195651.04
1      10091  29711           561984.00  1825072.92  1230236.35    594836.57
2      10218  32559           483720.94  3683119.77  3029239.91    653879.86
3      10351   7615           240086.16  1712403.23  1246616.00    465787.23
4      10435  36967          1032718.36  8722369.83  6231649.51   2490720.32

In [121]:
final_df = grouped_client_summary.loc[grouped_client_summary.client_id.isin([24741, 38378, 66037, 46820, 33615])]
final_df

,client_id,qty,shipping_price_($),line_price,line_cost,line_profit
144,24741,239862,5126448.37,82268892.02,45688899.71,36579992.31
258,33615,64313,1828984.89,8377308.52,6175313.91,2201994.61
319,38378,73667,3429455.40,12906550.87,9634720.98,3271829.89
402,46820,75768,1601448.84,9743794.36,7007191.64,2736602.72
621,66037,43018,1395151.85,10259514.79,7004482.98,3255031.81

In [122]:

final_df = final_df.sort_values(by=["line_profit"], ascending=False)

In [123]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.
final_df = final_df.reset_index(drop="True")
try_df = final_df
final_df

,client_id,qty,shipping_price_($),line_price,line_cost,line_profit
0,24741,239862,5126448.37,82268892.02,45688899.71,36579992.31
1,38378,73667,3429455.40,12906550.87,9634720.98,3271829.89
2,66037,43018,1395151.85,10259514.79,7004482.98,3255031.81
3,46820,75768,1601448.84,9743794.36,7007191.64,2736602.72
4,33615,64313,1828984.89,8377308.52,6175313.91,2201994.61

In [124]:
try_df[["shipping_price_($)", "line_price", "line_cost", "line_profit"]] = final_df[["shipping_price_($)", "line_price", "line_cost", "line_profit"]] / 1000000
try_df

   client_id     qty  shipping_price_($)  line_price  line_cost  line_profit
0      24741  239862            5.126448   82.268892  45.688900    36.579992
1      38378   73667            3.429455   12.906551   9.634721     3.271830
2      66037   43018            1.395152   10.259515   7.004483     3.255032
3      46820   75768            1.601449    9.743794   7.007192     2.736603
4      33615   64313            1.828985    8.377309   6.175314     2.201995

In [125]:
try_df[["shipping_price_($)", "line_price", "line_cost", "line_profit"]] = try_df[["shipping_price_($)", "line_price", "line_cost", "line_profit"]].map("${:,.2f}M".format)

In [126]:
try_df

   client_id     qty shipping_price_($) line_price line_cost line_profit
0      24741  239862             $5.13M    $82.27M   $45.69M     $36.58M
1      38378   73667             $3.43M    $12.91M    $9.63M      $3.27M
2      66037   43018             $1.40M    $10.26M    $7.00M      $3.26M
3      46820   75768             $1.60M     $9.74M    $7.01M      $2.74M
4      33615   64313             $1.83M     $8.38M    $6.18M      $2.20M

In [127]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.
try_df = try_df.rename(columns={"client_id": "Client ID", "qty": "Units", "shipping_price_($)": "Shipping", "line_price": "Total Revenue", "line_cost": "Total Cost", "line_profit": "Total Profit"})
try_df

   Client ID   Units Shipping Total Revenue Total Cost Total Profit
0      24741  239862   $5.13M       $82.27M    $45.69M      $36.58M
1      38378   73667   $3.43M       $12.91M     $9.63M       $3.27M
2      66037   43018   $1.40M       $10.26M     $7.00M       $3.26M
3      46820   75768   $1.60M        $9.74M     $7.01M       $2.74M
4      33615   64313   $1.83M        $8.38M     $6.18M       $2.20M

In [19]:
# Sort the updated data by "Total Profit" form highest to lowest

   Client ID   Units Shipping Total Revenue Total Cost Total Profit
4      24741  239862   $5.13M       $82.27M    $45.69M      $36.58M
3      38378   73667   $3.43M       $12.91M     $9.63M       $3.27M
1      66037   43018   $1.40M       $10.26M     $7.00M       $3.26M
2      46820   75768   $1.60M        $9.74M     $7.01M       $2.74M
0      33615   64313   $1.83M        $8.38M     $6.18M       $2.20M